# Environment
NODE_ENV=development
APP_ENV=development

# Service
SERVICE_NAME=booking service

# Port number
PORT=3366

# JWT
JWT_SECRET=thisisafakesecretchangeit
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=1
IDENTITY_SERVICE_BASE_URL=http://localhost:3333

# Postgress
POSTGRES_HOST=database-1.cpywaq6ga4gu.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=booking_app
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_Database=booking
POSTGRES_SYNCHRONIZE=false
POSTGRES_ENTITIES=/../**/*.entity.{js,ts}
POSTGRES_MIGRATIONS=/../**/data/migrations/*.{js,ts}
POSTGRES_MIGRATIONS_RUN=true
BOOTSTRAP_SEED_ENABLED=false
PGSSLMODE=no-verify

# Rabbitmq
RABBITMQ_Host=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=booking
RABBITMQ_USE_MESSAGE_ENVELOPE=true

# RETRY
RETRY_COUNT=3
RETRY_FACTOR=2
RETRY_MIN_TIMEOUT=1000
RETRY_MAX_TIMEOUT=60000

# Internal service discovery
FLIGHT_SERVICE_BASE_URL=http://localhost:3344
PASSENGER_SERVICE_BASE_URL=http://localhost:3355
PAYMENT_SERVICE_BASE_URL=http://localhost:3377

# OpenTelemetry
OPEN_TELEMETRY_COLLECTOR_URL=http://localhost:4317
OPEN_TELEMETRY_SERVICE_VERSION=1.0.0
OPEN_TELEMETRY_SERVICE_NAME=booking

# Rate limit
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MODE=shadow
RATE_LIMIT_REDIS_URL=redis://localhost:6379
RATE_LIMIT_FAIL_OPEN=true
RATE_LIMIT_HEADER_ENABLED=true
RATE_LIMIT_TRUST_PROXY=true
RATE_LIMIT_INTERNAL_ALLOWED_SERVICES=identity,flight,booking,payment,passenger,frontend
RATE_LIMIT_INTERNAL_MAX_CLOCK_SKEW_SECONDS=60
INTERNAL_SERVICE_AUTH_SECRET=change-me-internal-service-secret
