# Environment
NODE_ENV=docker
APP_ENV=development

# Service
SERVICE_NAME=flight service

# Port number
PORT=3344

# JWT
JWT_SECRET=thisisafakesecretchangeit
JWT_ACCESS_EXPIRATION_MINUTES=5
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_REMOTE_INTROSPECTION_ENABLED=true
IDENTITY_SERVICE_BASE_URL=http://identity:3333

# Postgress
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_Database=flight
POSTGRES_SYNCHRONIZE=false
POSTGRES_ENTITIES=/../**/*.entity.{js,ts}
POSTGRES_MIGRATIONS=/../**/data/migrations/*.{js,ts}
POSTGRES_MIGRATIONS_RUN=true
BOOTSTRAP_SEED_ENABLED=true

# Rabbitmq
RABBITMQ_Host=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=flight
RABBITMQ_USE_MESSAGE_ENVELOPE=true
RABBITMQ_PUBLISH_CONFIRM_TIMEOUT_MS=5000

# RETRY
RETRY_COUNT=3
RETRY_FACTOR=2
RETRY_MIN_TIMEOUT=1000
RETRY_MAX_TIMEOUT=60000

# Seat hold sweep
SEAT_HOLD_SWEEP_MS=30000

# OpenTelemetry
OPEN_TELEMETRY_COLLECTOR_URL=http://otel-collector:4317
OPEN_TELEMETRY_SERVICE_VERSION=1.0.0
OPEN_TELEMETRY_SERVICE_NAME=flight

# Rate limit
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MODE=shadow
RATE_LIMIT_REDIS_URL=redis://redis:6379
RATE_LIMIT_FAIL_OPEN=true
RATE_LIMIT_HEADER_ENABLED=true
RATE_LIMIT_TRUST_PROXY=true
RATE_LIMIT_INTERNAL_ALLOWED_SERVICES=identity,flight,booking,payment,passenger,frontend
RATE_LIMIT_INTERNAL_MAX_CLOCK_SKEW_SECONDS=60
INTERNAL_SERVICE_AUTH_SECRET=change-me-internal-service-secret
